# TravelBase

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/xyz/yyagi/travelbase/: ApplicationTest.java
app/src/androidTest/java/xyz/yyagi/travelbase/ui/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/xyz/yyagi/travelbase/: TravelDetailActivity.java
app/src/main/java/xyz/yyagi/travelbase/adapter/: ScheduleTableAdapter.java
app/src/main/java/xyz/yyagi/travelbase/model/: Authorization.java  DeletedData.java  DropboxFile.java  Event.java  Login.java  Place.java  Route.java  Schedule.java  SystemData.java  Travel.java  TravelDate.java  User.java
app/src/main/java/xyz/yyagi/travelbase/service/: MessagingService.java  NotificationIDService.java  ProgressDialogBuilder.java  RealmBuilder.java  TravelBaseService.java  TravelBaseServiceBuilder.java
app/src/main/java/xyz/yyagi/travelbase/ui/: BaseActivity.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  FutureTravelListFragment.java  LoginActivity.java  PastTravelListFragment.java  PlaceDetailActivity.java  PlaceDetailFragment.java  PlaceListActivity.java  PlaceMapFragment.java  PlaceSearchActivity.java  RouteDetailActivity.java  TravelDetailActivity.java  TravelDetailFragment.java  TravelListActivity.java  TravelListFragment.java
app/src/main/java/xyz/yyagi/travelbase/ui/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/xyz/yyagi/travelbase/ui/widget/: ProgressDialogBuilder.java  TravelBaseProgressDialog.java  TravelBaseTwitterLoginButton.java
app/src/main/java/xyz/yyagi/travelbase/util/: CryptoUtil.java  DateUtil.java  HelpUtils.java  LogUtil.java  StringUtil.java
app/src/main/res/drawable/: travelbase_activated_background_holo_light.xml  travelbase_btn_check_holo_light.xml  travelbase_btn_default_holo_light.xml  travelbase_btn_radio_holo_light.xml  travelbase_edit_text_holo_light.xml  travelbase_fastscroll_thumb_holo.xml  travelbase_item_background_holo_light.xml  travelbase_list_selector_background_transition_holo_light.xml  travelbase_list_selector_holo_light.xml  travelbase_progress_horizontal_holo_light.xml  travelbase_progress_indeterminate_horizontal_holo_light.xml  travelbase_scrubber_control_selector_holo_light.xml  travelbase_scrubber_progress_horizontal_holo_light.xml  travelbase_spinner_background_holo_light.xml  travelbase_switch_inner_holo_light.xml  travelbase_switch_track_holo_light.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_event_list.xml  activity_login.xml  activity_place_detail.xml  activity_place_list.xml  activity_place_search.xml  activity_route_detail.xml  activity_travel_detail.xml  activity_travel_list.xml  card_event.xml  card_place.xml  card_route.xml  card_schedule.xml  card_travel.xml  dialog_about.xml  fragment_event_detail.xml  fragment_place_detail.xml  fragment_place_map.xml  fragment_travel_detail.xml  fragment_travel_list.xml  header.xml  schedule_card.xml  time_table_item.xml  travel_card.xml
app/src/main/res/menu/: menu_common.xml  menu_place_detail.xml  menu_route_detail.xml  menu_travel_detail.xml
app/src/main/res/values/: colors.xml  colors_travelbase.xml  dimens.xml  strings.xml  styles_travelbase.xml  themes_travelbase.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/xyz/yyagi/travelbase/ui/: LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
