buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "xyz.yyagi.travelbase"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "TRAVEL_BASE_API_ID", "\"${project.property("travelBaseApiId")}\""
        buildConfigField "String", "TRAVEL_BASE_API_SECRET", "\"${project.property("travelBaseApiSecret")}\""
        buildConfigField "String", "ENCRYPT_KEY", "\"${project.property("encryptKey")}\""
        buildConfigField "String", "TWITTER_KEY", "\"${project.property("twitterKey")}\""
        buildConfigField "String", "TWITTER_SECRET", "\"${project.property("twitterSecret")}\""
        resValue "string", "google_map_key", "\"${project.property("googleMapKey")}\""
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:support-v13:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.orhanobut:wasp:1.9'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'io.realm:realm-android:0.80.1'
    compile 'com.facebook.conceal:conceal:1.0.0@aar'
    compile('com.mikepenz:materialdrawer:3.0.2@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:1.6.0@aar') {
        transitive = true;
    }
}
