<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.yyagi.travelbase.ui.PlaceDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/travelbase_color"
            android:text="住所:"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/address"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/travelbase_color"
            android:text="最寄り駅:"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/station"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/travelbase_color"
            android:text="メモ:"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/memo"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</FrameLayout>
